<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code_View</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="aurthor" content="Himanshu sharma">
    <link rel="shortcut icon" href="pen.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="main">
  Code View
</h1> 
<div class="about">
    <p class="mainpara">
        <em>Himanshu Sharma</em><br>
        This Ide has been created for c and C++ Programming languages <br>
        With help of 'gcc compiler' we execute that code.
        You can also use this Ide as a text-Pad with extension '.txt'
        <br>
        For backend codeing we used python (tkinter) Module. And the list of mudules in this Ide's Coding are tkinter,os,webbrowser,time,datetime,random,event handling,and CLI(command line interphase),subprocess..<br>

    </p>
    
    </div>

    <button onclick="location.href='http:\\\\www.google.com'">More Info</button>


</body>
<script src="set.js"></script>
</html>